<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../KinectNative.cs" ctype="Workbench">
    <Files>
      <File FileName="../Accelerometer.cs" Line="118" Column="4" />
      <File FileName="../KinectNative.cs" Line="145" Column="7" />
      <File FileName="../RGBCamera.cs" Line="26" Column="1" />
      <File FileName="../Kinect.cs" Line="117" Column="10" />
      <File FileName="../LogEventArgs.cs" Line="83" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>