<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../KinectMotor.cs" ctype="Workbench">
    <Files>
      <File FileName="../Kinect.cs" Line="88" Column="28" />
      <File FileName="../KinectNative.cs" Line="108" Column="3" />
      <File FileName="../KinectLED.cs" Line="49" Column="54" />
      <File FileName="../KinectMotor.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>